GatewayClient-Desktop/InfoWindow.xaml

<Window x:Class="Desktop_GUI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_GUI"
        mc:Ignorable="d"
        Height="109.263" Width="278.202" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="当前登录信息" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" LocationChanged="hide_LocationChanged">
    <Grid Height="109" VerticalAlignment="Top" Background="#7F000000" HorizontalAlignment="Left" Width="278">
        <DockPanel Margin="6,7,0,0" HorizontalAlignment="Left" Width="154" VerticalAlignment="Top" ToolTip="当前用户">
            <Image Source="images/uid.png" x:Name="uid" Height="25" Width="25"/>
            <TextBlock x:Name="UIDText" TextWrapping="Wrap" FontSize="18.667" Foreground="#FFFFA5A5"  Text="当前登录状态" Margin="5,-12,0,-12" VerticalAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" FontWeight="Thin" Width="118"/>
        </DockPanel>
        <DockPanel Margin="6,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" ToolTip="本月已用流量">
            <Image Source="images/flow4.png" x:Name="flow" Height="25" Width="25"/>
            <TextBlock x:Name="FlowText" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="flow"  Width="72" FontSize="18.667" Foreground="#FFF9F6B1" Height="20" Padding="0" FontWeight="Thin"/>
        </DockPanel>
        <DockPanel Margin="118,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" ToolTip="当前网速">
            <Image Source="images/speed.png" x:Name="speed" Height="25" Width="25"/>
            <TextBlock x:Name="SpeedText" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="speed"  Width="108" FontSize="18.667" Foreground="#FFC0A9FF" Height="20" FontWeight="Thin"/>
        </DockPanel>
        <DockPanel Margin="118,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" ToolTip="本月上网时间">
            <Image Source="images/time2.png" x:Name="time" Width="25" Height="25"/>
            <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="time"  Width="123" FontSize="18.667" Foreground="#FFFFD1B3" Height="20" FontWeight="Thin"/>
        </DockPanel>
        <DockPanel Margin="6,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" ToolTip="可用流量">
            <Image Source="images/flow0.png" x:Name="rflow" Height="25" Width="25"/>
            <TextBlock x:Name="RFlowText" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="rflow"  Width="74" FontSize="18.667" Foreground="#FFA6DCFB" Height="20" FontWeight="Thin"/>
        </DockPanel>
        <TextBlock x:Name="tipText" TextWrapping="Wrap" Margin="102,28,102,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10.667" Foreground="#FFD4D4D4" Height="12" Width="74" TextDecorations="{x:Null}" Text="每秒钟刷新" FontWeight="Thin" TextAlignment="Center"/>
        <DockPanel Margin="198,10,0,71" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top">
            <Button x:Name="hideBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="18" Height="18" Click="hideBtn_Click" FontSize="8" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Margin="5,0,0,0" Foreground="{x:Null}" ToolTip="隐藏">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="images/view1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="logoutBtn" Content="" Click="logoutBtn_Click" FontSize="8" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Height="18" VerticalAlignment="Center" Width="18" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{x:Null}" ToolTip="注销" FontFamily="Microsoft YaHei UI">
                <Button.Background>
                    <ImageBrush ImageSource="images/logout1.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="exitBtn" Content="" Width="18" Height="18" Click="exitBtn_Click" FontSize="8" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{x:Null}" ToolTip="退出">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="images/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <!--TextBlock x:Name="TipText" HorizontalAlignment="Left" Height="12" Margin="3,66,0,0" TextWrapping="Wrap" Text="tip" VerticalAlignment="Top" Width="119" FontSize="10.667" Foreground="#FFFDFBFB" FontWeight="Thin"/-->
        <!--Button x:Name="popweb" Content="" HorizontalAlignment="Left" Height="13" Margin="2,65,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="popweb_Click"/-->
    </Grid>
</Window>
