GatewayClient-Desktop/LoginWindow.xaml

<Window x:Class="Desktop_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Desktop_GUI"
        Title="南开网关登录" Height="350" Width="366" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" Background="Transparent" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Topmost="True" Icon="images/logo_64.png">
    <Window.Resources>
        <Storyboard x:Key="leafLeave" RepeatBehavior="Forever">
            <!--小树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="0" To="10" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igSmallLeaf">
            </DoubleAnimation>
            <!--大树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="15" To="-15" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igBigLeaf">
            </DoubleAnimation>
            <!--logo-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="-1" To="9" Storyboard.TargetProperty="Y" Storyboard.TargetName="igLogo">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="cloudMove" RepeatBehavior="Forever">
            <!--白云移动-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:20" From="0" To="200" Storyboard.TargetProperty="X" Storyboard.TargetName="igCloud" AutoReverse="False">
            </DoubleAnimation>
            <!--白云透明度-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:14" From="0.8" To="0.1" AutoReverse="False" Storyboard.TargetName="imgCloud" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>

        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,50,0,0">
        <Border CornerRadius="5" BorderThickness="0" Height="246">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#E559564B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="NKU网关登录" Foreground="White" FontWeight="Bold" Margin="10,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="64" Margin="264,-26,0,0" VerticalAlignment="Top" Width="64" Source="images/logo_64.png" Cursor="Hand">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="igLogo"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="errBlock" TextWrapping="Wrap" Margin="0,94,0,175" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFEC7070"/>
        <Image Source="images/sun.png" Width="105" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-25,0,0"/>
        <Image Source="images/leaves.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="images/leaves_little.png" Width="68" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,46,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="igSmallLeaf"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="images/leaves_little.png" Width="40" Height="42" Margin="57,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="igBigLeaf"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="images/cloud.png" Width="190" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25" x:Name="imgCloud">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="igCloud"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Width="280" Height="30" HorizontalAlignment="Center" x:Name="UidBox" FontWeight="Bold" 
    		Background="#FFFBFBFB" BorderBrush="#FFDFE6EB" Foreground="#FF171714" Margin="0,-10,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" UndoLimit="10" ToolTip="输入登录账号" FontSize="21.333" KeyDown="UidBox_KeyDown"/>
        <PasswordBox Width="280" Height="30" HorizontalAlignment="Center" x:Name="PwdBox" Margin="0,90,0,0" FontWeight="Bold" 
    		Foreground="#FF0A0A0A" Background="#FFFBFBFB" BorderBrush="White" ToolTip="回车键快速登录" KeyDown="PwdBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <CheckBox x:Name="saveCheckBox" IsChecked="True" Content="保存账号" Margin="43,228,253,58" Foreground="#FFF9F9F8" Background="#FFFEF389"/>
        <CheckBox x:Name="autoCheckBox" IsChecked="True" Content="自动重连" Margin="43,247,253,38" Foreground="#FFFEFEFE" Background="#FFFEF389"/>
        <Button x:Name="loginBtn" Margin="126,228,138,36" Content="登录"  Click="loginBtn_Click" Background="#FF7BC251" Foreground="#FFEDFAF7" BorderBrush="{x:Null}" BorderThickness="0" FontSize="24" FontWeight="Bold" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" Cursor="Hand"/>
        <Button x:Name="exitBtn" Height="30" Margin="251,232,43,38" Content="退出" Click="exitBtn_Click" Background="#FFFEF389" Foreground="#FFB7BEBF" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" FontWeight="Bold"/>
    </Grid>
</Window>
